<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="box-model.css">
</head>
<body>
    <div class="one">
        <span>Uno</span>
        <span>Dos</span>
        <span>Tres</span>
    </div>
    <div class="two">
        <h3>Contenido un poco largo </h3>
    </div>
    <div class="three">
        <h3>Contenido</h3>
    </div>
    <div class="four">
        <h3>Contenido</h3>
    </div>
    <div class="five">
        <h3>Contenido</h3>
    </div>

</body>
</html>