<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 3 - CSS</title>
    <link rel="stylesheet" href="styles.css">
<!-- Normalmente, solo es un fichero. Aunque se pueden añadir más -->
    <link rel="stylesheet" href="styles-global.css">


    <style>
        /* p{
            color: red;

        }
        .big{
            font-size: 28px;
        } */
    </style>
</head>
<body>
    <h1 style="color: blue; font-size:15px">Hola, estoy en aprendiendo programación</h1>
    <p id="first-p">
        <em>Párrafo 1</em></p>
    <p class="big">Párrafo 2</p>
    <h2>Título 2</h2>
    <p>Párrafo 4</p>
    <p>Párrafo 5</p>
    <h3>Título 3</h3>

    <div>
        <h2>Título dentro de div</h2>
    </div>

    <h2>Título fuero del div</h2>
</body>
</html>